<!doctype html>
<html>

<head>
<style>
:root {
  --width: 180px;
  --height: 110px;
  --x-speed: 13s;
  --y-speed: 7s;
  --transition-speed: 2.2s;
}

.el { 
  width: var(--width);
  height: var(--height);
  background-color: yellow;
  border: 5px solid red;
}

.x {
  animation: x var(--x-speed) linear infinite alternate;
  top: 0; left: 0;
  position: absolute;
}
.y {
  animation: y var(--y-speed) linear infinite alternate;
}

@keyframes x {
  100% {
    transform: translateX(calc(100vw - var(--width)));
  }
}
@keyframes y {
  100% {
    transform: translateY(calc(100vh - var(--height)));
  }
}
</style>
</head>

<body>
  <h1>hi, i'm gabriel thompson</h1>
  <p>high school senior, web developer, music theory nerd, wikipedian, long-distance cyclist</p>
  <!--<p>Very much WIP version of the website <a href="website/">here</a></p>-->
  <br></br>
  <p><i>you can find me here:</i></p>
  <p><a href='cv.pdf'>cv</a></p>
  <p><a href='./blog/'>blog</a></p>
  <p><a href='https://www.linkedin.com/in/gabriel-thompson-5238341b7/'>linkedin</a></p>
  <p><a href='https://github.com/sonofthomp'>github</a></p>
  <p><a href='https://devpost.com/gthompson30'>devpost</a></p>
  <p><a href='https://replit.com/@GabrielThompso2'>repl.it</a></p><br>

  <p><i>misc. personal links:</i> </p>
  <p><a href='https://www.threads.net/@the.son.of.thomp'>threads</a></p>
  <p><a href='https://open.spotify.com/user/31niyjmqktx6m4bndfsm4w62s5gu?si=60d3aa9177194da3'>spotify</a></p>
  <p><a href='https://instagram.com/the.son.of.thomp'>instagram</a></p>
  <p><a href='https://letterboxd.com/sonofthomp/'>letterboxd</a></p>
  <p><a href='https://twitter.com/TheSon_Of_Thomp'>twitter</a> (retired, moved to threads)</p>
  
  <!-- Why did I decide to put my reddit here
  <p><a href='https://www.reddit.com/u/MorganWyoming'>reddit</a></p> -->
  
  <br>
  
  <p><i>you can contact me at:</i></p>
  <p>email: gabrielezrathompson@gmail.com</p>
  
  <br><br>
  
  <a href='https://www.free-website-hit-counter.com'>
    <img src='https://www.free-website-hit-counter.com/c.php?d=5&id=138380&s=1' border='0' alt='Free Website Hit Counter'>
  </a>

  <!-- <div class="el-wrap x">
    <div class="el y">
      <center>
        <p><b>Gabriel Thompson Personal Website</b></p>
        <p>...under construction...</p>
      </center>
    </div>
  </div> -->
</body>
</html>
